project_name: "chris_sandbox"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

constant: selected_button_style {
  value: "color: white;
          background-color: #FFCD00;
          min-width: 14.5%;
          height: 40px;
          text-align: center;
          text-decoration: underline;
          line-height: 25px;
          font-weight: 500;
          margin: 0;
          font-size: 22px"
}

constant: unselected_button_style {
  value: "color: white;
          background-color: #02C4F7;
          min-width: 12%;
          height: 40px;
          text-align: center;
          text-decoration: underline;
          line-height: 25px;
          font-weight: 500;
          margin: 0;
          font-size: 22px"
}
